=== RUN   TestBenchmarkUserGenerateMlsGroupMessageWithoutHideTrigger
Create Users and Chatbots:  50  users,  1  chatbots finished
Create MLS Group:  50  members,  1  chatbots finished
====================   Generate MLS Group Message: 50 members, 1 chatbot   ====================
  avg 10.8ms;  min 4.25ms;  p50 5.07ms;  max 83.7ms;
  p90 50.2ms;  p99 70.6ms;  p999 83.7ms;  p9999 83.7ms;
     4.25ms [892] ████████████████████████████████████████
       10ms [  0] 
       20ms [  0] 
       30ms [  0] 
       40ms [  8] 
       50ms [ 73] ███
       60ms [ 17] ▌
       70ms [  8] 
       80ms [  2] 
       90ms [  0] 

Create Users and Chatbots:  50  users,  5  chatbots finished
Create MLS Group:  50  members,  5  chatbots finished
====================   Generate MLS Group Message: 50 members, 5 chatbots   ====================
  avg 13ms;  min 5.05ms;  p50 5.95ms;  max 101ms;
  p90 54.8ms;  p99 80.1ms;  p999 101ms;  p9999 101ms;
     5.06ms [870] ████████████████████████████████████████
       10ms [  0] 
       20ms [  0] 
       30ms [  0] 
       40ms [  5] 
       50ms [ 93] ████
       60ms [ 16] ▌
       70ms [  6] 
       80ms [  6] 
       90ms+[  4] 

Create Users and Chatbots:  50  users,  10  chatbots finished
Create MLS Group:  50  members,  10  chatbots finished
====================   Generate MLS Group Message: 50 members, 10 chatbots   ====================
  avg 16.3ms;  min 6ms;  p50 7.23ms;  max 192ms;
  p90 57.1ms;  p99 91.7ms;  p999 192ms;  p9999 192ms;
     6.01ms [840] ████████████████████████████████████████
       20ms [  0] 
       40ms [107] █████
       60ms [ 38] █▌
       80ms [  9] 
      100ms [  3] 
      120ms [  0] 
      140ms [  0] 
      160ms [  2] 
      180ms [  1] 

Create Users and Chatbots:  50  users,  15  chatbots finished
Create MLS Group:  50  members,  15  chatbots finished
====================   Generate MLS Group Message: 50 members, 15 chatbots   ====================
  avg 20.4ms;  min 7.22ms;  p50 8.79ms;  max 392ms;
  p90 59.6ms;  p99 155ms;  p999 392ms;  p9999 392ms;
     7.22ms [813] ████████████████████████████████████████
       50ms [173] ████████▌
      100ms [  4] 
      150ms [  9] 
      200ms [  0] 
      250ms [  0] 
      300ms [  0] 
      350ms [  1] 
      400ms [  0] 
      450ms [  0] 

Create Users and Chatbots:  50  users,  20  chatbots finished
Create MLS Group:  50  members,  20  chatbots finished
====================   Generate MLS Group Message: 50 members, 20 chatbots   ====================
  avg 23.9ms;  min 8.48ms;  p50 10.2ms;  max 364ms;
  p90 61.3ms;  p99 161ms;  p999 364ms;  p9999 364ms;
     8.48ms [777] ████████████████████████████████████████
       50ms [209] ██████████▌
      100ms [  4] 
      150ms [  2] 
      200ms [  2] 
      250ms [  2] 
      300ms [  3] 
      350ms [  1] 
      400ms [  0] 
      450ms [  0] 

Create Users and Chatbots:  50  users,  25  chatbots finished
Create MLS Group:  50  members,  25  chatbots finished
====================   Generate MLS Group Message: 50 members, 25 chatbots   ====================
  avg 28.9ms;  min 9.89ms;  p50 11.9ms;  max 593ms;
  p90 63.4ms;  p99 195ms;  p999 593ms;  p9999 593ms;
      9.9ms [981] ████████████████████████████████████████
      100ms [ 10] 
      200ms [  1] 
      300ms [  2] 
      400ms [  3] 
      500ms [  3] 
      600ms [  0] 
      700ms [  0] 
      800ms [  0] 
      900ms [  0] 

Create Users and Chatbots:  50  users,  30  chatbots finished
Create MLS Group:  50  members,  30  chatbots finished
====================   Generate MLS Group Message: 50 members, 30 chatbots   ====================
  avg 34.3ms;  min 6.38ms;  p50 14ms;  max 713ms;
  p90 66.8ms;  p99 305ms;  p999 713ms;  p9999 713ms;
     6.39ms [979] ████████████████████████████████████████
      100ms [  8] 
      200ms [  3] 
      300ms [  2] 
      400ms [  1] 
      500ms [  5] 
      600ms [  0] 
      700ms [  2] 
      800ms [  0] 
      900ms [  0] 

Create Users and Chatbots:  50  users,  35  chatbots finished
Create MLS Group:  50  members,  35  chatbots finished
====================   Generate MLS Group Message: 50 members, 35 chatbots   ====================
  avg 38.7ms;  min 12.9ms;  p50 15.9ms;  max 1s;
  p90 68.2ms;  p99 405ms;  p999 1s;  p9999 1s;
     12.9ms [980] ████████████████████████████████████████
      100ms [  7] 
      200ms [  0] 
      300ms [  3] 
      400ms [  4] 
      500ms [  2] 
      600ms [  2] 
      700ms [  0] 
      800ms [  1] 
      900ms+[  1] 

Create Users and Chatbots:  50  users,  40  chatbots finished
Create MLS Group:  50  members,  40  chatbots finished
====================   Generate MLS Group Message: 50 members, 40 chatbots   ====================
  avg 44.4ms;  min 14.4ms;  p50 17.9ms;  max 894ms;
  p90 72.5ms;  p99 398ms;  p999 894ms;  p9999 894ms;
     14.5ms [975] ████████████████████████████████████████
      100ms [ 11] 
      200ms [  0] 
      300ms [  5] 
      400ms [  1] 
      500ms [  0] 
      600ms [  0] 
      700ms [  2] 
      800ms [  6] 
      900ms [  0] 

Create Users and Chatbots:  50  users,  45  chatbots finished
Create MLS Group:  50  members,  45  chatbots finished
====================   Generate MLS Group Message: 50 members, 45 chatbots   ====================
  avg 50.6ms;  min 16.6ms;  p50 20.4ms;  max 1.2s;
  p90 74.2ms;  p99 507ms;  p999 1.2s;  p9999 1.2s;
     16.7ms [981] ████████████████████████████████████████
      200ms [  7] 
      400ms [  4] 
      600ms [  4] 
      800ms [  2] 
         1s [  1] 
       1.2s [  1] 
       1.4s [  0] 
       1.6s [  0] 
       1.8s [  0] 

Create Users and Chatbots:  50  users,  50  chatbots finished
Create MLS Group:  50  members,  50  chatbots finished
====================   Generate MLS Group Message: 50 members, 50 chatbots   ====================
  avg 56.6ms;  min 18.3ms;  p50 23.5ms;  max 1.49s;
  p90 77.4ms;  p99 522ms;  p999 1.49s;  p9999 1.49s;
     18.3ms [980] ████████████████████████████████████████
      200ms [  6] 
      400ms [  5] 
      600ms [  2] 
      800ms [  1] 
         1s [  5] 
       1.2s [  0] 
       1.4s [  1] 
       1.6s [  0] 
       1.8s [  0] 

--- PASS: TestBenchmarkUserGenerateMlsGroupMessageWithoutHideTrigger (517.596s)
PASS
ok  	chatbot-poc-go/pkg/benchmark	517.596s
=== RUN   TestBenchmarkUserGenerateMlsIGAGroupMessageWithoutHideTrigger
Create Users and Chatbots:  50  users,  1  chatbots finished
Create MLS Group:  50  members,  1  chatbots finished
====================   Generate MLS IGA Group Message: 50 members, 1 chatbot   ====================
  avg 11.1ms;  min 4.35ms;  p50 5.25ms;  max 83.4ms;
  p90 50.7ms;  p99 68.8ms;  p999 83.4ms;  p9999 83.4ms;
     4.35ms [887] ████████████████████████████████████████
       10ms [  2] 
       20ms [  0] 
       30ms [  0] 
       40ms [  9] 
       50ms [ 73] ███
       60ms [ 20] ▌
       70ms [  6] 
       80ms [  3] 
       90ms [  0] 

Create Users and Chatbots:  50  users,  5  chatbots finished
Create MLS Group:  50  members,  5  chatbots finished
====================   Generate MLS IGA Group Message: 50 members, 5 chatbots   ====================
  avg 13.2ms;  min 5.05ms;  p50 6.11ms;  max 156ms;
  p90 55.5ms;  p99 77.2ms;  p999 156ms;  p9999 156ms;
     5.05ms [869] ████████████████████████████████████████
       20ms [  0] 
       40ms [ 98] ████▌
       60ms [ 27] █
       80ms [  4] 
      100ms [  1] 
      120ms [  0] 
      140ms [  1] 
      160ms [  0] 
      180ms [  0] 

Create Users and Chatbots:  50  users,  10  chatbots finished
Create MLS Group:  50  members,  10  chatbots finished
====================   Generate MLS IGA Group Message: 50 members, 10 chatbots   ====================
  avg 16.3ms;  min 6.12ms;  p50 7.36ms;  max 195ms;
  p90 57.8ms;  p99 88.7ms;  p999 195ms;  p9999 195ms;
     6.13ms [839] ████████████████████████████████████████
       20ms [  0] 
       40ms [113] █████
       60ms [ 33] █▌
       80ms [  9] 
      100ms [  4] 
      120ms [  0] 
      140ms [  0] 
      160ms [  1] 
      180ms [  1] 

Create Users and Chatbots:  50  users,  15  chatbots finished
Create MLS Group:  50  members,  15  chatbots finished
====================   Generate MLS IGA Group Message: 50 members, 15 chatbots   ====================
  avg 20.5ms;  min 7.38ms;  p50 8.88ms;  max 291ms;
  p90 59.4ms;  p99 112ms;  p999 291ms;  p9999 291ms;
     7.38ms [811] ████████████████████████████████████████
       50ms [177] ████████▌
      100ms [  4] 
      150ms [  3] 
      200ms [  1] 
      250ms [  4] 
      300ms [  0] 
      350ms [  0] 
      400ms [  0] 
      450ms [  0] 

Create Users and Chatbots:  50  users,  20  chatbots finished
Create MLS Group:  50  members,  20  chatbots finished
====================   Generate MLS IGA Group Message: 50 members, 20 chatbots   ====================
  avg 24.8ms;  min 8.84ms;  p50 10.6ms;  max 383ms;
  p90 61.5ms;  p99 115ms;  p999 383ms;  p9999 383ms;
     8.84ms [772] ████████████████████████████████████████
       50ms [213] ███████████
      100ms [  6] 
      150ms [  0] 
      200ms [  1] 
      250ms [  3] 
      300ms [  3] 
      350ms [  2] 
      400ms [  0] 
      450ms [  0] 

Create Users and Chatbots:  50  users,  25  chatbots finished
Create MLS Group:  50  members,  25  chatbots finished
====================   Generate MLS IGA Group Message: 50 members, 25 chatbots   ====================
  avg 29.9ms;  min 10.3ms;  p50 12.5ms;  max 481ms;
  p90 64.8ms;  p99 263ms;  p999 481ms;  p9999 481ms;
     10.4ms [733] ████████████████████████████████████████
       50ms [243] █████████████
      100ms [ 10] ▌
      150ms [  2] 
      200ms [  1] 
      250ms [  3] 
      300ms [  3] 
      350ms [  1] 
      400ms [  2] 
      450ms [  2] 

Create Users and Chatbots:  50  users,  30  chatbots finished
Create MLS Group:  50  members,  30  chatbots finished
====================   Generate MLS IGA Group Message: 50 members, 30 chatbots   ====================
  avg 35.3ms;  min 11.9ms;  p50 14.6ms;  max 805ms;
  p90 66.3ms;  p99 274ms;  p999 805ms;  p9999 805ms;
       12ms [975] ████████████████████████████████████████
      100ms [ 13] ▌
      200ms [  3] 
      300ms [  3] 
      400ms [  0] 
      500ms [  2] 
      600ms [  2] 
      700ms [  1] 
      800ms [  1] 
      900ms [  0] 

Create Users and Chatbots:  50  users,  35  chatbots finished
Create MLS Group:  50  members,  35  chatbots finished
====================   Generate MLS IGA Group Message: 50 members, 35 chatbots   ====================
  avg 40.6ms;  min 13.9ms;  p50 16.9ms;  max 811ms;
  p90 69.6ms;  p99 413ms;  p999 811ms;  p9999 811ms;
       14ms [977] ████████████████████████████████████████
      100ms [  8] 
      200ms [  2] 
      300ms [  2] 
      400ms [  5] 
      500ms [  2] 
      600ms [  1] 
      700ms [  2] 
      800ms [  1] 
      900ms [  0] 

Create Users and Chatbots:  50  users,  40  chatbots finished
Create MLS Group:  50  members,  40  chatbots finished
====================   Generate MLS IGA Group Message: 50 members, 40 chatbots   ====================
  avg 46.6ms;  min 15.5ms;  p50 19.5ms;  max 1s;
  p90 72.4ms;  p99 361ms;  p999 1s;  p9999 1s;
     15.6ms [974] ████████████████████████████████████████
      100ms [ 11] 
      200ms [  3] 
      300ms [  3] 
      400ms [  1] 
      500ms [  0] 
      600ms [  1] 
      700ms [  1] 
      800ms [  3] 
      900ms+[  3] 

Create Users and Chatbots:  50  users,  45  chatbots finished
Create MLS Group:  50  members,  45  chatbots finished
====================   Generate MLS IGA Group Message: 50 members, 45 chatbots   ====================
  avg 54.6ms;  min 18.2ms;  p50 22.5ms;  max 1.3s;
  p90 76.2ms;  p99 620ms;  p999 1.3s;  p9999 1.3s;
     18.3ms [982] ████████████████████████████████████████
      200ms [  5] 
      400ms [  3] 
      600ms [  4] 
      800ms [  2] 
         1s [  3] 
       1.2s [  1] 
       1.4s [  0] 
       1.6s [  0] 
       1.8s [  0] 

Create Users and Chatbots:  50  users,  50  chatbots finished
Create MLS Group:  50  members,  50  chatbots finished
====================   Generate MLS IGA Group Message: 50 members, 50 chatbots   ====================
  avg 61.8ms;  min 19.8ms;  p50 32.4ms;  max 1.39s;
  p90 79.3ms;  p99 509ms;  p999 1.39s;  p9999 1.39s;
     19.8ms [979] ████████████████████████████████████████
      200ms [  8] 
      400ms [  4] 
      600ms [  1] 
      800ms [  2] 
         1s [  1] 
       1.2s [  5] 
       1.4s [  0] 
       1.6s [  0] 
       1.8s [  0] 

--- PASS: TestBenchmarkUserGenerateMlsIGAGroupMessageWithoutHideTrigger (507.50s)
PASS
ok  	chatbot-poc-go/pkg/benchmark	507.583s
=== RUN   TestBenchmarkUserGenerateMlsPseudoGroupMessageWithoutHideTrigger
Create Users and Chatbots:  50  users,  1  chatbots finished
Create MLS Group:  50  members,  1  chatbots finished
====================   Generate MLS Pseudo Group Message: 50 members, 1 chatbot   ====================
  avg 11.3ms;  min 4.3ms;  p50 5.25ms;  max 94.5ms;
  p90 51ms;  p99 72.1ms;  p999 94.5ms;  p9999 94.5ms;
      4.3ms [883] ████████████████████████████████████████
       10ms [  4] 
       20ms [  0] 
       30ms [  0] 
       40ms [  8] 
       50ms [ 71] ███
       60ms [ 22] ▌
       70ms [  8] 
       80ms [  3] 
       90ms [  1] 

Create Users and Chatbots:  50  users,  5  chatbots finished
Create MLS Group:  50  members,  5  chatbots finished
====================   Generate MLS Pseudo Group Message: 50 members, 5 chatbots   ====================
  avg 13.9ms;  min 5.18ms;  p50 6.31ms;  max 179ms;
  p90 54.1ms;  p99 88ms;  p999 179ms;  p9999 179ms;
     5.18ms [862] ████████████████████████████████████████
       20ms [  0] 
       40ms [ 93] ████
       60ms [ 34] █▌
       80ms [  8] 
      100ms [  2] 
      120ms [  0] 
      140ms [  0] 
      160ms [  1] 
      180ms [  0] 

Create Users and Chatbots:  50  users,  10  chatbots finished
Create MLS Group:  50  members,  10  chatbots finished
====================   Generate MLS Pseudo Group Message: 50 members, 10 chatbots   ====================
  avg 17.7ms;  min 6.5ms;  p50 7.79ms;  max 199ms;
  p90 57.9ms;  p99 98.1ms;  p999 199ms;  p9999 199ms;
     6.51ms [828] ████████████████████████████████████████
       20ms [  0] 
       40ms [109] █████
       60ms [ 46] ██
       80ms [  8] 
      100ms [  4] 
      120ms [  0] 
      140ms [  0] 
      160ms [  1] 
      180ms [  4] 

Create Users and Chatbots:  50  users,  15  chatbots finished
Create MLS Group:  50  members,  15  chatbots finished
====================   Generate MLS Pseudo Group Message: 50 members, 15 chatbots   ====================
  avg 21.7ms;  min 7.8ms;  p50 9.4ms;  max 298ms;
  p90 60.4ms;  p99 111ms;  p999 298ms;  p9999 298ms;
      7.8ms [796] ████████████████████████████████████████
       50ms [191] █████████▌
      100ms [  4] 
      150ms [  2] 
      200ms [  5] 
      250ms [  2] 
      300ms [  0] 
      350ms [  0] 
      400ms [  0] 
      450ms [  0] 

Create Users and Chatbots:  50  users,  20  chatbots finished
Create MLS Group:  50  members,  20  chatbots finished
====================   Generate MLS Pseudo Group Message: 50 members, 20 chatbots   ====================
  avg 26.4ms;  min 9.35ms;  p50 11.2ms;  max 366ms;
  p90 62.3ms;  p99 197ms;  p999 366ms;  p9999 366ms;
     9.35ms [761] ████████████████████████████████████████
       50ms [219] ███████████▌
      100ms [  5] 
      150ms [  6] 
      200ms [  0] 
      250ms [  3] 
      300ms [  5] 
      350ms [  1] 
      400ms [  0] 
      450ms [  0] 

Create Users and Chatbots:  50  users,  25  chatbots finished
Create MLS Group:  50  members,  25  chatbots finished
====================   Generate MLS Pseudo Group Message: 50 members, 25 chatbots   ====================
  avg 31.9ms;  min 10.9ms;  p50 13.3ms;  max 602ms;
  p90 64.4ms;  p99 295ms;  p999 602ms;  p9999 602ms;
     10.9ms [979] ████████████████████████████████████████
      100ms [ 11] 
      200ms [  1] 
      300ms [  2] 
      400ms [  4] 
      500ms [  1] 
      600ms [  2] 
      700ms [  0] 
      800ms [  0] 
      900ms [  0] 

Create Users and Chatbots:  50  users,  30  chatbots finished
Create MLS Group:  50  members,  30  chatbots finished
====================   Generate MLS Pseudo Group Message: 50 members, 30 chatbots   ====================
  avg 37.5ms;  min 13ms;  p50 15.7ms;  max 611ms;
  p90 67.8ms;  p99 305ms;  p999 611ms;  p9999 611ms;
     13.1ms [977] ████████████████████████████████████████
      100ms [  9] 
      200ms [  3] 
      300ms [  4] 
      400ms [  0] 
      500ms [  3] 
      600ms [  4] 
      700ms [  0] 
      800ms [  0] 
      900ms [  0] 

Create Users and Chatbots:  50  users,  35  chatbots finished
Create MLS Group:  50  members,  35  chatbots finished
====================   Generate MLS Pseudo Group Message: 50 members, 35 chatbots   ====================
  avg 46.7ms;  min 15.4ms;  p50 18.9ms;  max 1.27s;
  p90 71.7ms;  p99 515ms;  p999 1.27s;  p9999 1.27s;
     15.5ms [983] ████████████████████████████████████████
      200ms [  5] 
      400ms [  5] 
      600ms [  3] 
      800ms [  3] 
         1s [  0] 
       1.2s [  1] 
       1.4s [  0] 
       1.6s [  0] 
       1.8s [  0] 

Create Users and Chatbots:  50  users,  40  chatbots finished
Create MLS Group:  50  members,  40  chatbots finished
====================   Generate MLS Pseudo Group Message: 50 members, 40 chatbots   ====================
  avg 51.6ms;  min 16.9ms;  p50 21.2ms;  max 1.08s;
  p90 74.9ms;  p99 502ms;  p999 1.08s;  p9999 1.08s;
     16.9ms [982] ████████████████████████████████████████
      200ms [  6] 
      400ms [  3] 
      600ms [  2] 
      800ms [  5] 
         1s [  2] 
       1.2s [  0] 
       1.4s [  0] 
       1.6s [  0] 
       1.8s [  0] 

Create Users and Chatbots:  50  users,  45  chatbots finished
Create MLS Group:  50  members,  45  chatbots finished
====================   Generate MLS Pseudo Group Message: 50 members, 45 chatbots   ====================
  avg 60.4ms;  min 19.1ms;  p50 26.2ms;  max 1.3s;
  p90 78.7ms;  p99 581ms;  p999 1.3s;  p9999 1.3s;
     19.2ms [980] ████████████████████████████████████████
      200ms [  6] 
      400ms [  5] 
      600ms [  0] 
      800ms [  1] 
         1s [  3] 
       1.2s [  5] 
       1.4s [  0] 
       1.6s [  0] 
       1.8s [  0] 

Create Users and Chatbots:  50  users,  50  chatbots finished
Create MLS Group:  50  members,  50  chatbots finished
====================   Generate MLS Pseudo Group Message: 50 members, 50 chatbots   ====================
  avg 68ms;  min 22.2ms;  p50 68.1ms;  max 1.79s;
  p90 82.3ms;  p99 668ms;  p999 1.79s;  p9999 1.79s;
     22.2ms [977] ████████████████████████████████████████
      200ms [  7] 
      400ms [  4] 
      600ms [  3] 
      800ms [  1] 
         1s [  5] 
       1.2s [  1] 
       1.4s [  1] 
       1.6s [  1] 
       1.8s [  0] 

--- PASS: TestBenchmarkUserGenerateMlsPseudoGroupMessageWithoutHideTrigger (821.82s)
PASS
ok  	chatbot-poc-go/pkg/benchmark	821.918s
=== RUN   TestBenchmarkUserGenerateMlsIGAGroupMessageWithHideTrigger
Create Users and Chatbots:  50  users,  1  chatbots finished
Create MLS Group:  50  members,  1  chatbots finished
====================   Generate MLS IGA Group Message with Hide Trigger: 50 members, 1 chatbot   ====================
  avg 11.4ms;  min 4.38ms;  p50 5.4ms;  max 89.9ms;
  p90 53.7ms;  p99 68.6ms;  p999 89.9ms;  p9999 89.9ms;
     4.39ms [884] ████████████████████████████████████████
       10ms [  1] 
       20ms [  0] 
       30ms [  0] 
       40ms [ 13] ▌
       50ms [ 67] ███
       60ms [ 27] █
       70ms [  7] 
       80ms [  1] 
       90ms [  0] 

Create Users and Chatbots:  50  users,  5  chatbots finished
Create MLS Group:  50  members,  5  chatbots finished
====================   Generate MLS IGA Group Message with Hide Trigger: 50 members, 5 chatbots   ====================
  avg 13.1ms;  min 5.05ms;  p50 6.09ms;  max 98.9ms;
  p90 54.5ms;  p99 77.4ms;  p999 98.9ms;  p9999 98.9ms;
     5.05ms [865] ████████████████████████████████████████
       10ms [  4] 
       20ms [  0] 
       30ms [  0] 
       40ms [  6] 
       50ms [ 94] ████
       60ms [ 16] ▌
       70ms [  8] 
       80ms [  4] 
       90ms [  3] 

Create Users and Chatbots:  50  users,  10  chatbots finished
Create MLS Group:  50  members,  10  chatbots finished
====================   Generate MLS IGA Group Message with Hide Trigger: 50 members, 10 chatbots   ====================
  avg 16.3ms;  min 6.11ms;  p50 7.36ms;  max 179ms;
  p90 57.5ms;  p99 93.2ms;  p999 179ms;  p9999 179ms;
     6.12ms [839] ████████████████████████████████████████
       20ms [  0] 
       40ms [108] █████
       60ms [ 40] █▌
       80ms [  7] 
      100ms [  4] 
      120ms [  0] 
      140ms [  0] 
      160ms [  2] 
      180ms [  0] 

Create Users and Chatbots:  50  users,  15  chatbots finished
Create MLS Group:  50  members,  15  chatbots finished
====================   Generate MLS IGA Group Message with Hide Trigger: 50 members, 15 chatbots   ====================
  avg 20ms;  min 7.33ms;  p50 8.82ms;  max 281ms;
  p90 59.4ms;  p99 102ms;  p999 281ms;  p9999 281ms;
     7.34ms [815] ████████████████████████████████████████
       50ms [175] ████████▌
      100ms [  3] 
      150ms [  3] 
      200ms [  3] 
      250ms [  1] 
      300ms [  0] 
      350ms [  0] 
      400ms [  0] 
      450ms [  0] 

Create Users and Chatbots:  50  users,  20  chatbots finished
Create MLS Group:  50  members,  20  chatbots finished
====================   Generate MLS IGA Group Message with Hide Trigger: 50 members, 20 chatbots   ====================
  avg 25.4ms;  min 8.95ms;  p50 10.6ms;  max 405ms;
  p90 61.4ms;  p99 192ms;  p999 405ms;  p9999 405ms;
     8.96ms [770] ████████████████████████████████████████
       50ms [214] ███████████
      100ms [  5] 
      150ms [  2] 
      200ms [  1] 
      250ms [  3] 
      300ms [  0] 
      350ms [  3] 
      400ms [  2] 
      450ms [  0] 

Create Users and Chatbots:  50  users,  25  chatbots finished
Create MLS Group:  50  members,  25  chatbots finished
====================   Generate MLS IGA Group Message with Hide Trigger: 50 members, 25 chatbots   ====================
  avg 30ms;  min 10.2ms;  p50 12.5ms;  max 592ms;
  p90 64.1ms;  p99 199ms;  p999 592ms;  p9999 592ms;
     10.3ms [980] ████████████████████████████████████████
      100ms [ 11] 
      200ms [  2] 
      300ms [  0] 
      400ms [  6] 
      500ms [  1] 
      600ms [  0] 
      700ms [  0] 
      800ms [  0] 
      900ms [  0] 

Create Users and Chatbots:  50  users,  30  chatbots finished
Create MLS Group:  50  members,  30  chatbots finished
====================   Generate MLS IGA Group Message with Hide Trigger: 50 members, 30 chatbots   ====================
  avg 35.1ms;  min 11.8ms;  p50 14.6ms;  max 612ms;
  p90 67.3ms;  p99 298ms;  p999 612ms;  p9999 612ms;
     11.8ms [975] ████████████████████████████████████████
      100ms [ 13] ▌
      200ms [  3] 
      300ms [  2] 
      400ms [  1] 
      500ms [  3] 
      600ms [  3] 
      700ms [  0] 
      800ms [  0] 
      900ms [  0] 

Create Users and Chatbots:  50  users,  35  chatbots finished
Create MLS Group:  50  members,  35  chatbots finished
====================   Generate MLS IGA Group Message with Hide Trigger: 50 members, 35 chatbots   ====================
  avg 42ms;  min 13.7ms;  p50 17ms;  max 916ms;
  p90 69.8ms;  p99 403ms;  p999 916ms;  p9999 916ms;
     13.7ms [972] ████████████████████████████████████████
      100ms [ 13] ▌
      200ms [  4] 
      300ms [  1] 
      400ms [  1] 
      500ms [  2] 
      600ms [  2] 
      700ms [  1] 
      800ms [  3] 
      900ms [  1] 

Create Users and Chatbots:  50  users,  40  chatbots finished
Create MLS Group:  50  members,  40  chatbots finished
====================   Generate MLS IGA Group Message with Hide Trigger: 50 members, 40 chatbots   ====================
  avg 48.3ms;  min 15.5ms;  p50 19.7ms;  max 1s;
  p90 73.3ms;  p99 491ms;  p999 1s;  p9999 1s;
     15.6ms [973] ████████████████████████████████████████
      100ms [ 11] 
      200ms [  2] 
      300ms [  2] 
      400ms [  3] 
      500ms [  1] 
      600ms [  1] 
      700ms [  0] 
      800ms [  4] 
      900ms+[  3] 

Create Users and Chatbots:  50  users,  45  chatbots finished
Create MLS Group:  50  members,  45  chatbots finished
====================   Generate MLS IGA Group Message with Hide Trigger: 50 members, 45 chatbots   ====================
  avg 54.7ms;  min 17.8ms;  p50 22.4ms;  max 1.19s;
  p90 75.6ms;  p99 612ms;  p999 1.19s;  p9999 1.19s;
     17.9ms [982] ████████████████████████████████████████
      200ms [  5] 
      400ms [  3] 
      600ms [  3] 
      800ms [  5] 
         1s [  2] 
       1.2s [  0] 
       1.4s [  0] 
       1.6s [  0] 
       1.8s [  0] 

Create Users and Chatbots:  50  users,  50  chatbots finished
Create MLS Group:  50  members,  50  chatbots finished
====================   Generate MLS IGA Group Message with Hide Trigger: 50 members, 50 chatbots   ====================
  avg 62.8ms;  min 19.8ms;  p50 32.9ms;  max 1.39s;
  p90 79.8ms;  p99 708ms;  p999 1.39s;  p9999 1.39s;
     19.9ms [980] ████████████████████████████████████████
      200ms [  8] 
      400ms [  2] 
      600ms [  1] 
      800ms [  1] 
         1s [  2] 
       1.2s [  6] 
       1.4s [  0] 
       1.6s [  0] 
       1.8s [  0] 

--- PASS: TestBenchmarkUserGenerateMlsIGAGroupMessageWithHideTrigger (508.38s)
PASS
ok  	chatbot-poc-go/pkg/benchmark	508.503s
=== RUN   TestBenchmarkUserGenerateMlsPseudoGroupMessageWithHideTrigger
Create Users and Chatbots:  50  users,  1  chatbots finished
Create MLS Group:  50  members,  1  chatbots finished
====================   Generate MLS Pseudo Group Message with Hide Trigger: 50 members, 1 chatbot   ====================
  avg 11.4ms;  min 4.41ms;  p50 5.28ms;  max 113ms;
  p90 51.6ms;  p99 70.5ms;  p999 113ms;  p9999 113ms;
     4.41ms [886] ████████████████████████████████████████
       20ms [  0] 
       40ms [ 79] ███▌
       60ms [ 33] █
       80ms [  1] 
      100ms [  1] 
      120ms [  0] 
      140ms [  0] 
      160ms [  0] 
      180ms [  0] 

Create Users and Chatbots:  50  users,  5  chatbots finished
Create MLS Group:  50  members,  5  chatbots finished
====================   Generate MLS Pseudo Group Message with Hide Trigger: 50 members, 5 chatbots   ====================
  avg 13.8ms;  min 5.25ms;  p50 6.33ms;  max 158ms;
  p90 56.1ms;  p99 79.2ms;  p999 158ms;  p9999 158ms;
     5.26ms [863] ████████████████████████████████████████
       20ms [  0] 
       40ms [ 97] ████
       60ms [ 32] █
       80ms [  6] 
      100ms [  1] 
      120ms [  0] 
      140ms [  1] 
      160ms [  0] 
      180ms [  0] 

Create Users and Chatbots:  50  users,  10  chatbots finished
Create MLS Group:  50  members,  10  chatbots finished
====================   Generate MLS Pseudo Group Message with Hide Trigger: 50 members, 10 chatbots   ====================
  avg 17.4ms;  min 6.48ms;  p50 7.76ms;  max 187ms;
  p90 57.9ms;  p99 99.4ms;  p999 187ms;  p9999 187ms;
     6.49ms [829] ████████████████████████████████████████
       20ms [  0] 
       40ms [116] █████▌
       60ms [ 39] █▌
       80ms [  7] 
      100ms [  6] 
      120ms [  0] 
      140ms [  0] 
      160ms [  2] 
      180ms [  1] 

Create Users and Chatbots:  50  users,  15  chatbots finished
Create MLS Group:  50  members,  15  chatbots finished
====================   Generate MLS Pseudo Group Message with Hide Trigger: 50 members, 15 chatbots   ====================
  avg 21.6ms;  min 7.79ms;  p50 9.38ms;  max 303ms;
  p90 60.2ms;  p99 110ms;  p999 303ms;  p9999 303ms;
     7.79ms [800] ████████████████████████████████████████
       50ms [187] █████████
      100ms [  5] 
      150ms [  1] 
      200ms [  1] 
      250ms [  4] 
      300ms [  2] 
      350ms [  0] 
      400ms [  0] 
      450ms [  0] 

Create Users and Chatbots:  50  users,  20  chatbots finished
Create MLS Group:  50  members,  20  chatbots finished
====================   Generate MLS Pseudo Group Message with Hide Trigger: 50 members, 20 chatbots   ====================
  avg 26.5ms;  min 9.33ms;  p50 11.3ms;  max 447ms;
  p90 62.4ms;  p99 207ms;  p999 447ms;  p9999 447ms;
     9.33ms [760] ████████████████████████████████████████
       50ms [222] ███████████▌
      100ms [  6] 
      150ms [  2] 
      200ms [  2] 
      250ms [  2] 
      300ms [  2] 
      350ms [  3] 
      400ms [  1] 
      450ms [  0] 

Create Users and Chatbots:  50  users,  25  chatbots finished
Create MLS Group:  50  members,  25  chatbots finished
====================   Generate MLS Pseudo Group Message with Hide Trigger: 50 members, 25 chatbots   ====================
  avg 31.8ms;  min 11ms;  p50 13.3ms;  max 607ms;
  p90 65.1ms;  p99 218ms;  p999 607ms;  p9999 607ms;
       11ms [981] ████████████████████████████████████████
      100ms [  7] 
      200ms [  4] 
      300ms [  2] 
      400ms [  4] 
      500ms [  1] 
      600ms [  1] 
      700ms [  0] 
      800ms [  0] 
      900ms [  0] 

Create Users and Chatbots:  50  users,  30  chatbots finished
Create MLS Group:  50  members,  30  chatbots finished
====================   Generate MLS Pseudo Group Message with Hide Trigger: 50 members, 30 chatbots   ====================
  avg 37.3ms;  min 12.7ms;  p50 15.7ms;  max 795ms;
  p90 67.3ms;  p99 309ms;  p999 795ms;  p9999 795ms;
     12.8ms [979] ████████████████████████████████████████
      100ms [ 10] 
      200ms [  0] 
      300ms [  3] 
      400ms [  0] 
      500ms [  3] 
      600ms [  1] 
      700ms [  4] 
      800ms [  0] 
      900ms [  0] 

Create Users and Chatbots:  50  users,  35  chatbots finished
Create MLS Group:  50  members,  35  chatbots finished
====================   Generate MLS Pseudo Group Message with Hide Trigger: 50 members, 35 chatbots   ====================
  avg 44.2ms;  min 14.8ms;  p50 18.1ms;  max 1s;
  p90 71.3ms;  p99 407ms;  p999 1s;  p9999 1s;
     14.8ms [971] ████████████████████████████████████████
      100ms [ 15] ▌
      200ms [  2] 
      300ms [  2] 
      400ms [  2] 
      500ms [  2] 
      600ms [  1] 
      700ms [  1] 
      800ms [  2] 
      900ms+[  2] 

Create Users and Chatbots:  50  users,  40  chatbots finished
Create MLS Group:  50  members,  40  chatbots finished
====================   Generate MLS Pseudo Group Message with Hide Trigger: 50 members, 40 chatbots   ====================
  avg 52.9ms;  min 16.9ms;  p50 21.4ms;  max 1.37s;
  p90 75ms;  p99 604ms;  p999 1.37s;  p9999 1.37s;
     16.9ms [982] ████████████████████████████████████████
      200ms [  5] 
      400ms [  2] 
      600ms [  5] 
      800ms [  2] 
         1s [  3] 
       1.2s [  1] 
       1.4s [  0] 
       1.6s [  0] 
       1.8s [  0] 

Create Users and Chatbots:  50  users,  45  chatbots finished
Create MLS Group:  50  members,  45  chatbots finished
====================   Generate MLS Pseudo Group Message with Hide Trigger: 50 members, 45 chatbots   ====================
  avg 60.6ms;  min 19.1ms;  p50 25.7ms;  max 1.5s;
  p90 77.5ms;  p99 689ms;  p999 1.5s;  p9999 1.5s;
     19.1ms [980] ████████████████████████████████████████
      200ms [  8] 
      400ms [  1] 
      600ms [  2] 
      800ms [  1] 
         1s [  2] 
       1.2s [  5] 
       1.4s [  1] 
       1.6s [  0] 
       1.8s [  0] 

Create Users and Chatbots:  50  users,  50  chatbots finished
Create MLS Group:  50  members,  50  chatbots finished
====================   Generate MLS Pseudo Group Message with Hide Trigger: 50 members, 50 chatbots   ====================
  avg 67.6ms;  min 21.5ms;  p50 66.2ms;  max 1.39s;
  p90 81.9ms;  p99 809ms;  p999 1.39s;  p9999 1.39s;
     21.5ms [972] ████████████████████████████████████████
      200ms [ 11] 
      400ms [  2] 
      600ms [  5] 
      800ms [  3] 
         1s [  4] 
       1.2s [  3] 
       1.4s [  0] 
       1.6s [  0] 
       1.8s [  0] 

--- PASS: TestBenchmarkUserGenerateMlsPseudoGroupMessageWithHideTrigger (817.60s)
PASS
ok  	chatbot-poc-go/pkg/benchmark	817.716s
