=== RUN   TestBenchmarkUserSendServerSideGroupMessageWithoutHideTrigger
Create Users and Chatbots:  50  users,  1  chatbots finished
Create Server Side Group:  50  members,  1  chatbots finished
====================   Send Server Side Group Message: 50 members, 1 chatbot   ====================
  avg 958µs;  min 857µs;  p50 932µs;  max 3.71ms;
  p90 984µs;  p99 1.85ms;  p999 3.71ms;  p9999 3.71ms;
      857µs [938] ████████████████████████████████████████
        1ms [ 44] █▌
      1.5ms [ 12] ▌
        2ms [  2] 
      2.5ms [  1] 
        3ms [  2] 
      3.5ms [  1] 
        4ms [  0] 
      4.5ms [  0] 
        5ms [  0] 

Create Users and Chatbots:  50  users,  5  chatbots finished
Create Server Side Group:  50  members,  5  chatbots finished
====================   Send Server Side Group Message: 50 members, 5 chatbots   ====================
  avg 1.12ms;  min 997µs;  p50 1.08ms;  max 4.54ms;
  p90 1.15ms;  p99 2.29ms;  p999 4.54ms;  p9999 4.54ms;
      997µs [  1] 
        1ms [973] ████████████████████████████████████████
      1.5ms [  8] 
        2ms [ 14] ▌
      2.5ms [  0] 
        3ms [  0] 
      3.5ms [  2] 
        4ms [  1] 
      4.5ms [  1] 
        5ms [  0] 

Create Users and Chatbots:  50  users,  10  chatbots finished
Create Server Side Group:  50  members,  10  chatbots finished
====================   Send Server Side Group Message: 50 members, 10 chatbots   ====================
  avg 1.39ms;  min 1.24ms;  p50 1.33ms;  max 5.3ms;
  p90 1.41ms;  p99 2.87ms;  p999 5.3ms;  p9999 5.3ms;
     1.25ms [954] ████████████████████████████████████████
      1.5ms [ 16] ▌
        2ms [  4] 
      2.5ms [ 18] ▌
        3ms [  4] 
      3.5ms [  1] 
        4ms [  1] 
      4.5ms [  0] 
        5ms [  2] 
      5.5ms [  0] 

Create Users and Chatbots:  50  users,  15  chatbots finished
Create Server Side Group:  50  members,  15  chatbots finished
====================   Send Server Side Group Message: 50 members, 15 chatbots   ====================
  avg 1.71ms;  min 1.51ms;  p50 1.63ms;  max 6.41ms;
  p90 1.72ms;  p99 3.81ms;  p999 6.41ms;  p9999 6.41ms;
     1.52ms [964] ████████████████████████████████████████
        2ms [  1] 
      2.5ms [  7] 
        3ms [  5] 
      3.5ms [ 17] ▌
        4ms [  2] 
      4.5ms [  1] 
        5ms [  1] 
      5.5ms [  0] 
        6ms [  2] 

Create Users and Chatbots:  50  users,  20  chatbots finished
Create Server Side Group:  50  members,  20  chatbots finished
====================   Send Server Side Group Message: 50 members, 20 chatbots   ====================
  avg 2.08ms;  min 1.82ms;  p50 1.98ms;  max 7.17ms;
  p90 2.12ms;  p99 4.58ms;  p999 7.17ms;  p9999 7.17ms;
     1.82ms [571] ████████████████████████████████████████
        2ms [393] ███████████████████████████▌
        3ms [  4] 
        4ms [ 27] █▌
        5ms [  3] 
        6ms [  1] 
        7ms [  1] 
        8ms [  0] 
        9ms [  0] 
       10ms [  0] 

Create Users and Chatbots:  50  users,  25  chatbots finished
Create Server Side Group:  50  members,  25  chatbots finished
====================   Send Server Side Group Message: 50 members, 25 chatbots   ====================
  avg 2.45ms;  min 2.19ms;  p50 2.35ms;  max 8.45ms;
  p90 2.51ms;  p99 6.04ms;  p999 8.45ms;  p9999 8.45ms;
     2.19ms [974] ████████████████████████████████████████
        3ms [  5] 
        4ms [  4] 
        5ms [  4] 
        6ms [ 11] 
        7ms [  1] 
        8ms [  1] 
        9ms [  0] 
       10ms [  0] 
       11ms [  0] 

Create Users and Chatbots:  50  users,  30  chatbots finished
Create Server Side Group:  50  members,  30  chatbots finished
====================   Send Server Side Group Message: 50 members, 30 chatbots   ====================
  avg 2.93ms;  min 2.55ms;  p50 2.76ms;  max 12.8ms;
  p90 2.97ms;  p99 7.51ms;  p999 12.8ms;  p9999 12.8ms;
     2.56ms [962] ████████████████████████████████████████
        4ms [  8] 
        6ms [ 24] ▌
        8ms [  5] 
       10ms [  0] 
       12ms [  1] 
       14ms [  0] 
       16ms [  0] 
       18ms [  0] 
       20ms [  0] 

Create Users and Chatbots:  50  users,  35  chatbots finished
Create Server Side Group:  50  members,  35  chatbots finished
====================   Send Server Side Group Message: 50 members, 35 chatbots   ====================
  avg 3.44ms;  min 3.03ms;  p50 3.26ms;  max 13ms;
  p90 3.52ms;  p99 8.16ms;  p999 13ms;  p9999 13ms;
     3.04ms [957] ████████████████████████████████████████
        4ms [  7] 
        5ms [  5] 
        6ms [  7] 
        7ms [ 13] ▌
        8ms [  7] 
        9ms [  2] 
       10ms [  0] 
       11ms [  0] 
       12ms+[  2] 

Create Users and Chatbots:  50  users,  40  chatbots finished
Create Server Side Group:  50  members,  40  chatbots finished
====================   Send Server Side Group Message: 50 members, 40 chatbots   ====================
  avg 4.06ms;  min 3.54ms;  p50 3.76ms;  max 34.8ms;
  p90 4.1ms;  p99 9.93ms;  p999 34.8ms;  p9999 34.8ms;
     3.54ms [950] ████████████████████████████████████████
        5ms [ 41] █▌
       10ms [  8] 
       15ms [  0] 
       20ms [  0] 
       25ms [  0] 
       30ms [  1] 
       35ms [  0] 
       40ms [  0] 
       45ms [  0] 

Create Users and Chatbots:  50  users,  45  chatbots finished
Create Server Side Group:  50  members,  45  chatbots finished
====================   Send Server Side Group Message: 50 members, 45 chatbots   ====================
  avg 4.67ms;  min 4.04ms;  p50 4.31ms;  max 27.4ms;
  p90 4.75ms;  p99 14.3ms;  p999 27.4ms;  p9999 27.4ms;
     4.04ms [954] ████████████████████████████████████████
        5ms [ 14] ▌
       10ms [ 24] █
       15ms [  7] 
       20ms [  0] 
       25ms [  1] 
       30ms [  0] 
       35ms [  0] 
       40ms [  0] 
       45ms [  0] 

Create Users and Chatbots:  50  users,  50  chatbots finished
Create Server Side Group:  50  members,  50  chatbots finished
====================   Send Server Side Group Message: 50 members, 50 chatbots   ====================
  avg 5.28ms;  min 4.58ms;  p50 4.89ms;  max 20ms;
  p90 5.38ms;  p99 17.4ms;  p999 20ms;  p9999 20ms;
     4.59ms [963] ████████████████████████████████████████
        6ms [  5] 
        8ms [  2] 
       10ms [  1] 
       12ms [  8] 
       14ms [  4] 
       16ms [ 14] ▌
       18ms [  2] 
       20ms [  1] 
       22ms [  0] 

--- PASS: TestBenchmarkUserSendServerSideGroupMessageWithoutHideTrigger (86.69s)
PASS
ok  	chatbot-poc-go/pkg/benchmark	87.119s
=== RUN   TestBenchmarkUserSendServerSideIGAGroupMessageWithoutHideTrigger
Create Users and Chatbots:  50  users,  1  chatbots finished
Create Server Side Group:  50  members,  1  chatbots finished
====================   Send Server Side IGA Group Message: 50 members, 1 chatbot   ====================
  avg 3.41ms;  min 2.5ms;  p50 3.28ms;  max 8.46ms;
  p90 3.48ms;  p99 6.9ms;  p999 8.46ms;  p9999 8.46ms;
     2.51ms [ 40] █▌
        3ms [912] ████████████████████████████████████████
        4ms [  7] 
        5ms [ 13] ▌
        6ms [ 20] ▌
        7ms [  6] 
        8ms [  2] 
        9ms [  0] 
       10ms [  0] 
       11ms [  0] 

Create Users and Chatbots:  50  users,  5  chatbots finished
Create Server Side Group:  50  members,  5  chatbots finished
====================   Send Server Side IGA Group Message: 50 members, 5 chatbots   ====================
  avg 4.14ms;  min 3.17ms;  p50 4ms;  max 16.3ms;
  p90 4.15ms;  p99 10.1ms;  p999 16.3ms;  p9999 16.3ms;
     3.17ms [458] ███████████████████████████████████▌
        4ms [516] ████████████████████████████████████████
        6ms [  8] ▌
        8ms [  7] ▌
       10ms [  9] ▌
       12ms [  1] 
       14ms [  0] 
       16ms [  1] 
       18ms [  0] 
       20ms [  0] 

Create Users and Chatbots:  50  users,  10  chatbots finished
Create Server Side Group:  50  members,  10  chatbots finished
====================   Send Server Side IGA Group Message: 50 members, 10 chatbots   ====================
  avg 5.47ms;  min 4.47ms;  p50 5.3ms;  max 19ms;
  p90 5.48ms;  p99 12.8ms;  p999 19ms;  p9999 19ms;
     4.48ms [960] ████████████████████████████████████████
        6ms [ 17] ▌
        8ms [  9] 
       10ms [  3] 
       12ms [  4] 
       14ms [  1] 
       16ms [  5] 
       18ms [  1] 
       20ms [  0] 
       22ms [  0] 

Create Users and Chatbots:  50  users,  15  chatbots finished
Create Server Side Group:  50  members,  15  chatbots finished
====================   Send Server Side IGA Group Message: 50 members, 15 chatbots   ====================
  avg 7.31ms;  min 6.26ms;  p50 7.07ms;  max 21.7ms;
  p90 7.34ms;  p99 16.2ms;  p999 21.7ms;  p9999 21.7ms;
     6.27ms [959] ████████████████████████████████████████
        8ms [  9] 
       10ms [  9] 
       12ms [ 11] 
       14ms [  2] 
       16ms [  6] 
       18ms [  2] 
       20ms [  2] 
       22ms [  0] 
       24ms [  0] 

Create Users and Chatbots:  50  users,  20  chatbots finished
Create Server Side Group:  50  members,  20  chatbots finished
====================   Send Server Side IGA Group Message: 50 members, 20 chatbots   ====================
  avg 9.6ms;  min 8.34ms;  p50 9.25ms;  max 28.7ms;
  p90 9.6ms;  p99 23.3ms;  p999 28.7ms;  p9999 28.7ms;
     8.34ms [947] ████████████████████████████████████████
       10ms [ 28] █
       15ms [ 13] ▌
       20ms [  7] 
       25ms [  5] 
       30ms [  0] 
       35ms [  0] 
       40ms [  0] 
       45ms [  0] 
       50ms [  0] 

Create Users and Chatbots:  50  users,  25  chatbots finished
Create Server Side Group:  50  members,  25  chatbots finished
====================   Send Server Side IGA Group Message: 50 members, 25 chatbots   ====================
  avg 12.4ms;  min 11.1ms;  p50 11.9ms;  max 52.3ms;
  p90 12.3ms;  p99 25.3ms;  p999 52.3ms;  p9999 52.3ms;
     11.1ms [966] ████████████████████████████████████████
       15ms [ 12] 
       20ms [ 10] 
       25ms [  8] 
       30ms [  2] 
       35ms [  0] 
       40ms [  1] 
       45ms [  0] 
       50ms [  1] 
       55ms [  0] 

Create Users and Chatbots:  50  users,  30  chatbots finished
Create Server Side Group:  50  members,  30  chatbots finished
====================   Send Server Side IGA Group Message: 50 members, 30 chatbots   ====================
  avg 15.6ms;  min 14.2ms;  p50 15.1ms;  max 53.7ms;
  p90 15.6ms;  p99 31.5ms;  p999 53.7ms;  p9999 53.7ms;
     14.2ms [223] ████████████
       15ms [741] ████████████████████████████████████████
       20ms [ 11] ▌
       25ms [ 12] ▌
       30ms [  7] 
       35ms [  4] 
       40ms [  1] 
       45ms [  0] 
       50ms [  1] 
       55ms [  0] 

Create Users and Chatbots:  50  users,  35  chatbots finished
Create Server Side Group:  50  members,  35  chatbots finished
====================   Send Server Side IGA Group Message: 50 members, 35 chatbots   ====================
  avg 19.5ms;  min 17.8ms;  p50 18.8ms;  max 62ms;
  p90 19.4ms;  p99 43.5ms;  p999 62ms;  p9999 62ms;
     17.9ms [931] ████████████████████████████████████████
       20ms [ 32] █
       25ms [ 11] 
       30ms [  8] 
       35ms [  3] 
       40ms [  8] 
       45ms [  5] 
       50ms [  1] 
       55ms [  0] 
       60ms [  1] 

Create Users and Chatbots:  50  users,  40  chatbots finished
Create Server Side Group:  50  members,  40  chatbots finished
====================   Send Server Side IGA Group Message: 50 members, 40 chatbots   ====================
  avg 23.8ms;  min 21.8ms;  p50 22.9ms;  max 55.6ms;
  p90 23.7ms;  p99 47.3ms;  p999 55.6ms;  p9999 55.6ms;
     21.9ms [945] ████████████████████████████████████████
       25ms [ 13] ▌
       30ms [ 12] ▌
       35ms [  8] 
       40ms [  9] 
       45ms [  6] 
       50ms [  4] 
       55ms [  3] 
       60ms [  0] 
       65ms [  0] 

Create Users and Chatbots:  50  users,  45  chatbots finished
Create Server Side Group:  50  members,  45  chatbots finished
====================   Send Server Side IGA Group Message: 50 members, 45 chatbots   ====================
  avg 28.5ms;  min 26.2ms;  p50 27.5ms;  max 65ms;
  p90 28.2ms;  p99 54.7ms;  p999 65ms;  p9999 65ms;
     26.3ms [942] ████████████████████████████████████████
       30ms [ 15] ▌
       35ms [  8] 
       40ms [ 10] 
       45ms [  6] 
       50ms [ 10] 
       55ms [  7] 
       60ms [  1] 
       65ms [  1] 
       70ms [  0] 

Create Users and Chatbots:  50  users,  50  chatbots finished
Create Server Side Group:  50  members,  50  chatbots finished
====================   Send Server Side IGA Group Message: 50 members, 50 chatbots   ====================
  avg 33.9ms;  min 31.6ms;  p50 32.7ms;  max 88ms;
  p90 33.5ms;  p99 65.9ms;  p999 88ms;  p9999 88ms;
     31.6ms [952] ████████████████████████████████████████
       40ms [ 21] ▌
       50ms [  8] 
       60ms [ 17] ▌
       70ms [  0] 
       80ms [  2] 
       90ms [  0] 
      100ms [  0] 
      110ms [  0] 
      120ms [  0] 

--- PASS: TestBenchmarkUserSendServerSideIGAGroupMessageWithoutHideTrigger (213.64s)
PASS
ok  	chatbot-poc-go/pkg/benchmark	214.017s
=== RUN   TestBenchmarkUserSendServerSidePseudoGroupMessageWithoutHideTrigger
Create Users and Chatbots:  50  users,  1  chatbots finished
Create Server Side Group:  50  members,  1  chatbots finished
====================   Send Server Side Pseudo Group Message: 50 members, 1 chatbot   ====================
  avg 3.44ms;  min 2.55ms;  p50 3.32ms;  max 8.68ms;
  p90 3.45ms;  p99 7.05ms;  p999 8.68ms;  p9999 8.68ms;
     2.56ms [ 39] █▌
        3ms [910] ████████████████████████████████████████
        4ms [  9] 
        5ms [ 14] ▌
        6ms [ 18] ▌
        7ms [  8] 
        8ms [  2] 
        9ms [  0] 
       10ms [  0] 
       11ms [  0] 

Create Users and Chatbots:  50  users,  5  chatbots finished
Create Server Side Group:  50  members,  5  chatbots finished
====================   Send Server Side Pseudo Group Message: 50 members, 5 chatbots   ====================
  avg 4.35ms;  min 3.42ms;  p50 4.21ms;  max 16.2ms;
  p90 4.35ms;  p99 10.2ms;  p999 16.2ms;  p9999 16.2ms;
     3.43ms [ 40] █▌
        4ms [935] ████████████████████████████████████████
        6ms [  5] 
        8ms [ 10] 
       10ms [  5] 
       12ms [  4] 
       14ms [  0] 
       16ms [  1] 
       18ms [  0] 
       20ms [  0] 

Create Users and Chatbots:  50  users,  10  chatbots finished
Create Server Side Group:  50  members,  10  chatbots finished
====================   Send Server Side Pseudo Group Message: 50 members, 10 chatbots   ====================
  avg 5.9ms;  min 4.99ms;  p50 5.72ms;  max 18.4ms;
  p90 5.9ms;  p99 15ms;  p999 18.4ms;  p9999 18.4ms;
     4.99ms [934] ████████████████████████████████████████
        6ms [ 44] █▌
        8ms [  5] 
       10ms [  3] 
       12ms [  2] 
       14ms [  5] 
       16ms [  6] 
       18ms [  1] 
       20ms [  0] 
       22ms [  0] 

Create Users and Chatbots:  50  users,  15  chatbots finished
Create Server Side Group:  50  members,  15  chatbots finished
====================   Send Server Side Pseudo Group Message: 50 members, 15 chatbots   ====================
  avg 7.92ms;  min 6.86ms;  p50 7.67ms;  max 22.4ms;
  p90 7.89ms;  p99 19.4ms;  p999 22.4ms;  p9999 22.4ms;
     6.86ms [930] ████████████████████████████████████████
        8ms [ 42] █▌
       10ms [  5] 
       12ms [  6] 
       14ms [  5] 
       16ms [  1] 
       18ms [  4] 
       20ms [  5] 
       22ms [  2] 
       24ms [  0] 

Create Users and Chatbots:  50  users,  20  chatbots finished
Create Server Side Group:  50  members,  20  chatbots finished
====================   Send Server Side Pseudo Group Message: 50 members, 20 chatbots   ====================
  avg 10.4ms;  min 9.14ms;  p50 10ms;  max 39ms;
  p90 10.3ms;  p99 25.5ms;  p999 39ms;  p9999 39ms;
     9.15ms [207] ██████████▌
       10ms [768] ████████████████████████████████████████
       15ms [  9] 
       20ms [  6] 
       25ms [  9] 
       30ms [  0] 
       35ms [  1] 
       40ms [  0] 
       45ms [  0] 
       50ms [  0] 

Create Users and Chatbots:  50  users,  25  chatbots finished
Create Server Side Group:  50  members,  25  chatbots finished
====================   Send Server Side Pseudo Group Message: 50 members, 25 chatbots   ====================
  avg 13.4ms;  min 12ms;  p50 12.9ms;  max 46.5ms;
  p90 13.3ms;  p99 28.2ms;  p999 46.5ms;  p9999 46.5ms;
     12.1ms [962] ████████████████████████████████████████
       15ms [ 12] 
       20ms [ 10] 
       25ms [ 12] 
       30ms [  3] 
       35ms [  0] 
       40ms [  0] 
       45ms [  1] 
       50ms [  0] 
       55ms [  0] 

Create Users and Chatbots:  50  users,  30  chatbots finished
Create Server Side Group:  50  members,  30  chatbots finished
====================   Send Server Side Pseudo Group Message: 50 members, 30 chatbots   ====================
  avg 16.9ms;  min 15.4ms;  p50 16.3ms;  max 53.5ms;
  p90 16.8ms;  p99 32.9ms;  p999 53.5ms;  p9999 53.5ms;
     15.4ms [960] ████████████████████████████████████████
       20ms [ 13] ▌
       25ms [  9] 
       30ms [ 13] ▌
       35ms [  2] 
       40ms [  2] 
       45ms [  0] 
       50ms [  1] 
       55ms [  0] 
       60ms [  0] 

Create Users and Chatbots:  50  users,  35  chatbots finished
Create Server Side Group:  50  members,  35  chatbots finished
====================   Send Server Side Pseudo Group Message: 50 members, 35 chatbots   ====================
  avg 21ms;  min 19.2ms;  p50 20.2ms;  max 58.1ms;
  p90 21.1ms;  p99 40.5ms;  p999 58.1ms;  p9999 58.1ms;
     19.3ms [ 97] ████▌
       20ms [861] ████████████████████████████████████████
       25ms [ 10] 
       30ms [  7] 
       35ms [ 15] ▌
       40ms [  2] 
       45ms [  5] 
       50ms [  2] 
       55ms [  1] 
       60ms [  0] 

Create Users and Chatbots:  50  users,  40  chatbots finished
Create Server Side Group:  50  members,  40  chatbots finished
====================   Send Server Side Pseudo Group Message: 50 members, 40 chatbots   ====================
  avg 25.4ms;  min 23.6ms;  p50 24.6ms;  max 64ms;
  p90 25.3ms;  p99 53ms;  p999 64ms;  p9999 64ms;
     23.6ms [846] ████████████████████████████████████████
       25ms [113] █████
       30ms [  5] 
       35ms [  7] 
       40ms [ 12] ▌
       45ms [  6] 
       50ms [  6] 
       55ms [  4] 
       60ms [  1] 
       65ms [  0] 

Create Users and Chatbots:  50  users,  45  chatbots finished
Create Server Side Group:  50  members,  45  chatbots finished
====================   Send Server Side Pseudo Group Message: 50 members, 45 chatbots   ====================
  avg 30.5ms;  min 28.2ms;  p50 29.4ms;  max 77.5ms;
  p90 30.6ms;  p99 61.5ms;  p999 77.5ms;  p9999 77.5ms;
     28.2ms [846] ████████████████████████████████████████
       30ms [107] █████
       35ms [ 11] ▌
       40ms [  9] 
       45ms [  4] 
       50ms [  5] 
       55ms [  8] 
       60ms [  4] 
       65ms [  3] 
       70ms+[  3] 

Create Users and Chatbots:  50  users,  50  chatbots finished
Create Server Side Group:  50  members,  50  chatbots finished
====================   Send Server Side Pseudo Group Message: 50 members, 50 chatbots   ====================
  avg 36ms;  min 33.6ms;  p50 34.7ms;  max 89.4ms;
  p90 36.4ms;  p99 68.1ms;  p999 89.4ms;  p9999 89.4ms;
     33.6ms [951] ████████████████████████████████████████
       40ms [ 19] ▌
       50ms [  9] 
       60ms [ 15] ▌
       70ms [  5] 
       80ms [  1] 
       90ms [  0] 
      100ms [  0] 
      110ms [  0] 
      120ms [  0] 

--- PASS: TestBenchmarkUserSendServerSidePseudoGroupMessageWithoutHideTrigger (271.92s)
PASS
ok  	chatbot-poc-go/pkg/benchmark	272.361s
=== RUN   TestBenchmarkUserSendServerSideIGAGroupMessageWithHideTrigger
Create Users and Chatbots:  50  users,  1  chatbots finished
Create Server Side Group:  50  members,  1  chatbots finished
====================   Send Server Side IGA Group Message with Hide Trigger: 50 members, 1 chatbot   ====================
  avg 3.29ms;  min 2.37ms;  p50 3.17ms;  max 7.49ms;
  p90 3.32ms;  p99 6.8ms;  p999 7.49ms;  p9999 7.49ms;
     2.37ms [ 39] █▌
        3ms [913] ████████████████████████████████████████
        4ms [ 10] 
        5ms [ 13] ▌
        6ms [ 20] ▌
        7ms [  5] 
        8ms [  0] 
        9ms [  0] 
       10ms [  0] 
       11ms [  0] 

Create Users and Chatbots:  50  users,  5  chatbots finished
Create Server Side Group:  50  members,  5  chatbots finished
====================   Send Server Side IGA Group Message with Hide Trigger: 50 members, 5 chatbots   ====================
  avg 3.56ms;  min 2.66ms;  p50 3.43ms;  max 10ms;
  p90 3.59ms;  p99 8.37ms;  p999 10ms;  p9999 10ms;
     2.67ms [ 40] █▌
        3ms [915] ████████████████████████████████████████
        4ms [ 12] ▌
        5ms [  8] 
        6ms [  2] 
        7ms [ 10] 
        8ms [ 10] 
        9ms [  2] 
       10ms [  1] 
       11ms [  0] 

Create Users and Chatbots:  50  users,  10  chatbots finished
Create Server Side Group:  50  members,  10  chatbots finished
====================   Send Server Side IGA Group Message with Hide Trigger: 50 members, 10 chatbots   ====================
  avg 4.21ms;  min 3.25ms;  p50 4.06ms;  max 15.3ms;
  p90 4.22ms;  p99 9.92ms;  p999 15.3ms;  p9999 15.3ms;
     3.25ms [211] ███████████
        4ms [766] ████████████████████████████████████████
        6ms [  3] 
        8ms [ 11] ▌
       10ms [  2] 
       12ms [  1] 
       14ms [  6] 
       16ms [  0] 
       18ms [  0] 
       20ms [  0] 

Create Users and Chatbots:  50  users,  15  chatbots finished
Create Server Side Group:  50  members,  15  chatbots finished
====================   Send Server Side IGA Group Message with Hide Trigger: 50 members, 15 chatbots   ====================
  avg 5.23ms;  min 4.17ms;  p50 5.03ms;  max 19.5ms;
  p90 5.27ms;  p99 14.7ms;  p999 19.5ms;  p9999 19.5ms;
     4.17ms [971] ████████████████████████████████████████
        6ms [  5] 
        8ms [  5] 
       10ms [  9] 
       12ms [  0] 
       14ms [  3] 
       16ms [  5] 
       18ms [  2] 
       20ms [  0] 
       22ms [  0] 

Create Users and Chatbots:  50  users,  20  chatbots finished
Create Server Side Group:  50  members,  20  chatbots finished
====================   Send Server Side IGA Group Message with Hide Trigger: 50 members, 20 chatbots   ====================
  avg 6.58ms;  min 5.4ms;  p50 6.32ms;  max 35.1ms;
  p90 6.57ms;  p99 15.9ms;  p999 35.1ms;  p9999 35.1ms;
      5.4ms [975] ████████████████████████████████████████
       10ms [ 14] ▌
       15ms [  8] 
       20ms [  2] 
       25ms [  0] 
       30ms [  0] 
       35ms [  1] 
       40ms [  0] 
       45ms [  0] 
       50ms [  0] 

Create Users and Chatbots:  50  users,  25  chatbots finished
Create Server Side Group:  50  members,  25  chatbots finished
====================   Send Server Side IGA Group Message with Hide Trigger: 50 members, 25 chatbots   ====================
  avg 8.23ms;  min 7.05ms;  p50 7.91ms;  max 26.6ms;
  p90 8.24ms;  p99 18.8ms;  p999 26.6ms;  p9999 26.6ms;
     7.06ms [738] ████████████████████████████████████████
        8ms [231] ████████████▌
       10ms [  1] 
       12ms [  2] 
       14ms [  7] 
       16ms [  7] 
       18ms [  8] 
       20ms [  2] 
       22ms [  3] 
       24ms+[  1] 

Create Users and Chatbots:  50  users,  30  chatbots finished
Create Server Side Group:  50  members,  30  chatbots finished
====================   Send Server Side IGA Group Message with Hide Trigger: 50 members, 30 chatbots   ====================
  avg 10.3ms;  min 9.1ms;  p50 9.96ms;  max 46.7ms;
  p90 10.3ms;  p99 25.3ms;  p999 46.7ms;  p9999 46.7ms;
     9.11ms [605] ████████████████████████████████████████
       10ms [365] ████████████████████████
       15ms [ 13] ▌
       20ms [  6] 
       25ms [  8] ▌
       30ms [  1] 
       35ms [  1] 
       40ms [  0] 
       45ms [  1] 
       50ms [  0] 

Create Users and Chatbots:  50  users,  35  chatbots finished
Create Server Side Group:  50  members,  35  chatbots finished
====================   Send Server Side IGA Group Message with Hide Trigger: 50 members, 35 chatbots   ====================
  avg 12.7ms;  min 11.3ms;  p50 12.2ms;  max 50.3ms;
  p90 12.6ms;  p99 27.2ms;  p999 50.3ms;  p9999 50.3ms;
     11.4ms [967] ████████████████████████████████████████
       15ms [  5] 
       20ms [ 14] ▌
       25ms [ 10] 
       30ms [  0] 
       35ms [  3] 
       40ms [  0] 
       45ms [  0] 
       50ms [  1] 
       55ms [  0] 

Create Users and Chatbots:  50  users,  40  chatbots finished
Create Server Side Group:  50  members,  40  chatbots finished
====================   Send Server Side IGA Group Message with Hide Trigger: 50 members, 40 chatbots   ====================
  avg 15.5ms;  min 14ms;  p50 15ms;  max 43ms;
  p90 15.5ms;  p99 33.8ms;  p999 43ms;  p9999 43ms;
       14ms [499] ████████████████████████████████████████
       15ms [465] █████████████████████████████████████
       20ms [  8] ▌
       25ms [ 10] ▌
       30ms [ 13] █
       35ms [  3] 
       40ms [  2] 
       45ms [  0] 
       50ms [  0] 
       55ms [  0] 

Create Users and Chatbots:  50  users,  45  chatbots finished
Create Server Side Group:  50  members,  45  chatbots finished
====================   Send Server Side IGA Group Message with Hide Trigger: 50 members, 45 chatbots   ====================
  avg 18.7ms;  min 17ms;  p50 18ms;  max 51.1ms;
  p90 18.6ms;  p99 41.1ms;  p999 51.1ms;  p9999 51.1ms;
     17.1ms [959] ████████████████████████████████████████
       20ms [ 10] 
       25ms [  5] 
       30ms [  6] 
       35ms [  9] 
       40ms [  5] 
       45ms [  4] 
       50ms [  2] 
       55ms [  0] 
       60ms [  0] 

Create Users and Chatbots:  50  users,  50  chatbots finished
Create Server Side Group:  50  members,  50  chatbots finished
====================   Send Server Side IGA Group Message with Hide Trigger: 50 members, 50 chatbots   ====================
  avg 22.2ms;  min 20.5ms;  p50 21.5ms;  max 59.2ms;
  p90 22ms;  p99 45.6ms;  p999 59.2ms;  p9999 59.2ms;
     20.5ms [959] ████████████████████████████████████████
       25ms [  5] 
       30ms [  7] 
       35ms [  9] 
       40ms [  8] 
       45ms [  7] 
       50ms [  3] 
       55ms [  2] 
       60ms [  0] 
       65ms [  0] 

--- PASS: TestBenchmarkUserSendServerSideIGAGroupMessageWithHideTrigger (160.59s)
PASS
ok  	chatbot-poc-go/pkg/benchmark	160.882s
=== RUN   TestBenchmarkUserSendServerSidePseudoGroupMessageWithHideTrigger
Create Users and Chatbots:  50  users,  1  chatbots finished
Create Server Side Group:  50  members,  1  chatbots finished
====================   Send Server Side Pseudo Group Message with Hide Trigger: 50 members, 1 chatbot   ====================
  avg 3.31ms;  min 2.39ms;  p50 3.2ms;  max 8.18ms;
  p90 3.33ms;  p99 7.08ms;  p999 8.18ms;  p9999 8.18ms;
      2.4ms [ 40] █▌
        3ms [914] ████████████████████████████████████████
        4ms [ 12] ▌
        5ms [ 12] ▌
        6ms [ 11] 
        7ms [  7] 
        8ms [  4] 
        9ms [  0] 
       10ms [  0] 
       11ms [  0] 

Create Users and Chatbots:  50  users,  5  chatbots finished
Create Server Side Group:  50  members,  5  chatbots finished
====================   Send Server Side Pseudo Group Message with Hide Trigger: 50 members, 5 chatbots   ====================
  avg 3.72ms;  min 2.79ms;  p50 3.59ms;  max 10.1ms;
  p90 3.73ms;  p99 8.73ms;  p999 10.1ms;  p9999 10.1ms;
      2.8ms [ 38] █▌
        3ms [903] ████████████████████████████████████████
        4ms [ 27] █
        5ms [  9] 
        6ms [  2] 
        7ms [  6] 
        8ms [  8] 
        9ms [  6] 
       10ms [  1] 
       11ms [  0] 

Create Users and Chatbots:  50  users,  10  chatbots finished
Create Server Side Group:  50  members,  10  chatbots finished
====================   Send Server Side Pseudo Group Message with Hide Trigger: 50 members, 10 chatbots   ====================
  avg 4.53ms;  min 3.57ms;  p50 4.37ms;  max 21.1ms;
  p90 4.52ms;  p99 11.2ms;  p999 21.1ms;  p9999 21.1ms;
     3.57ms [ 39] █▌
        4ms [936] ████████████████████████████████████████
        6ms [  7] 
        8ms [  8] 
       10ms [  1] 
       12ms [  4] 
       14ms [  3] 
       16ms [  1] 
       18ms [  0] 
       20ms [  1] 

Create Users and Chatbots:  50  users,  15  chatbots finished
Create Server Side Group:  50  members,  15  chatbots finished
====================   Send Server Side Pseudo Group Message with Hide Trigger: 50 members, 15 chatbots   ====================
  avg 5.68ms;  min 4.73ms;  p50 5.5ms;  max 20.6ms;
  p90 5.66ms;  p99 13.4ms;  p999 20.6ms;  p9999 20.6ms;
     4.73ms [955] ████████████████████████████████████████
        6ms [ 18] ▌
        8ms [  6] 
       10ms [  8] 
       12ms [  7] 
       14ms [  1] 
       16ms [  2] 
       18ms [  2] 
       20ms [  1] 
       22ms [  0] 

Create Users and Chatbots:  50  users,  20  chatbots finished
Create Server Side Group:  50  members,  20  chatbots finished
====================   Send Server Side Pseudo Group Message with Hide Trigger: 50 members, 20 chatbots   ====================
  avg 7.2ms;  min 6.07ms;  p50 6.95ms;  max 34.7ms;
  p90 7.16ms;  p99 16.3ms;  p999 34.7ms;  p9999 34.7ms;
     6.08ms [971] ████████████████████████████████████████
       10ms [ 18] ▌
       15ms [  8] 
       20ms [  2] 
       25ms [  0] 
       30ms [  1] 
       35ms [  0] 
       40ms [  0] 
       45ms [  0] 
       50ms [  0] 

Create Users and Chatbots:  50  users,  25  chatbots finished
Create Server Side Group:  50  members,  25  chatbots finished
====================   Send Server Side Pseudo Group Message with Hide Trigger: 50 members, 25 chatbots   ====================
  avg 9.02ms;  min 7.82ms;  p50 8.72ms;  max 28.4ms;
  p90 8.99ms;  p99 20.4ms;  p999 28.4ms;  p9999 28.4ms;
     7.83ms [967] ████████████████████████████████████████
       10ms [ 12] 
       15ms [ 10] 
       20ms [  8] 
       25ms [  3] 
       30ms [  0] 
       35ms [  0] 
       40ms [  0] 
       45ms [  0] 
       50ms [  0] 

Create Users and Chatbots:  50  users,  30  chatbots finished
Create Server Side Group:  50  members,  30  chatbots finished
====================   Send Server Side Pseudo Group Message with Hide Trigger: 50 members, 30 chatbots   ====================
  avg 11.2ms;  min 9.99ms;  p50 10.8ms;  max 42.3ms;
  p90 11.3ms;  p99 23ms;  p999 42.3ms;  p9999 42.3ms;
       10ms [  1] 
       10ms [966] ████████████████████████████████████████
       15ms [ 14] ▌
       20ms [ 13] ▌
       25ms [  4] 
       30ms [  1] 
       35ms [  0] 
       40ms [  1] 
       45ms [  0] 
       50ms [  0] 

Create Users and Chatbots:  50  users,  35  chatbots finished
Create Server Side Group:  50  members,  35  chatbots finished
====================   Send Server Side Pseudo Group Message with Hide Trigger: 50 members, 35 chatbots   ====================
  avg 13.8ms;  min 12.5ms;  p50 13.3ms;  max 35.8ms;
  p90 13.8ms;  p99 29.7ms;  p999 35.8ms;  p9999 35.8ms;
     12.5ms [962] ████████████████████████████████████████
       15ms [  9] 
       20ms [  9] 
       25ms [ 11] 
       30ms [  8] 
       35ms [  1] 
       40ms [  0] 
       45ms [  0] 
       50ms [  0] 
       55ms [  0] 

Create Users and Chatbots:  50  users,  40  chatbots finished
Create Server Side Group:  50  members,  40  chatbots finished
====================   Send Server Side Pseudo Group Message with Hide Trigger: 50 members, 40 chatbots   ====================
  avg 16.8ms;  min 15.2ms;  p50 16.2ms;  max 49.6ms;
  p90 16.7ms;  p99 37.1ms;  p999 49.6ms;  p9999 49.6ms;
     15.3ms [964] ████████████████████████████████████████
       20ms [  7] 
       25ms [  5] 
       30ms [ 11] 
       35ms [  6] 
       40ms [  5] 
       45ms [  2] 
       50ms [  0] 
       55ms [  0] 
       60ms [  0] 

Create Users and Chatbots:  50  users,  45  chatbots finished
Create Server Side Group:  50  members,  45  chatbots finished
====================   Send Server Side Pseudo Group Message with Hide Trigger: 50 members, 45 chatbots   ====================
  avg 20.1ms;  min 18.4ms;  p50 19.4ms;  max 51.9ms;
  p90 20.2ms;  p99 41.3ms;  p999 51.9ms;  p9999 51.9ms;
     18.5ms [873] ████████████████████████████████████████
       20ms [ 88] ████
       25ms [  8] 
       30ms [ 12] ▌
       35ms [  8] 
       40ms [  8] 
       45ms [  1] 
       50ms [  2] 
       55ms [  0] 
       60ms [  0] 

Create Users and Chatbots:  50  users,  50  chatbots finished
Create Server Side Group:  50  members,  50  chatbots finished
====================   Send Server Side Pseudo Group Message with Hide Trigger: 50 members, 50 chatbots   ====================
  avg 23.9ms;  min 22ms;  p50 23ms;  max 76.4ms;
  p90 23.9ms;  p99 50.2ms;  p999 76.4ms;  p9999 76.4ms;
       22ms [968] ████████████████████████████████████████
       30ms [  6] 
       40ms [ 16] ▌
       50ms [  9] 
       60ms [  0] 
       70ms [  1] 
       80ms [  0] 
       90ms [  0] 
      100ms [  0] 
      110ms [  0] 

--- PASS: TestBenchmarkUserSendServerSidePseudoGroupMessageWithHideTrigger (216.06s)
PASS
ok  	chatbot-poc-go/pkg/benchmark	216.500s
